# Домашнее задание:
# 1. Потренироваться запускать программу в командной строке
# 2. Программа должна спрашивать "который час" и говорить
# "Доброе" ...утро, день,.. по вашему усмотрению
# 3. Добавить программу в локальный репозиторий
# 4. Прислать несколько скриншотов (или скопировать текст)

import datetime
day = datetime.datetime.now()
print(day)
hour = day.hour

if hour < 5:
    text = "Доброй ночи!"
if hour < 11:
    text = "Доброе утро!"
elif hour < 17:
    text = "Добрый день!"
else:
    text = "Добрый вечер!"

print(text)